<!DOCTYPE html>
<style>
    h2{
        color:darkred;
        font-family:fantasy; 
    }
    .personalinf {
        margin-top: auto;
        margin-bottom: 10px;
        background-color: beige;
        
    }
    .scn{
    margin-top: 50px;
    margin-bottom: 50px;
        background-color: azure;
    }
    .apply{
        margin-bottom: 50px;
        margin-top: 50px;
        background-color: blanchedalmond;
        flex-wrap: wrap;
        margin-right: 20px;
        align-content: flex-start;
    }
    p{
        font-size: 12;
        align-content: center;
    }
    .links{
        background-color: darkseagreen;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Project</title>
    <div class= personalinf>
        <h2>Nusiba Ibrahim Keshta</h2>
        <h3>email: <a href= nus.kesh.97@gmail.com >nus.kesh.97@gmail.com</a> </h3>
        <h3>phone number: 0599862334</h3>
        <h3>address: Bait-Lahia /AlShimaa street.</h3>
        <h3>facebook: <a href= https://www.facebook.com/engnusiba.keshta>Eng-Nusiba Keshta .</a> </h3>
    </div>
</head>
<body>
   <div class= scn >
     <h2>scientific certificates:</h2>
      <h3>Bachelor's degree in Computer Systems Engineering from Al-Azhar university.</h3>
        <h3>got 93.6 at high school Scientific section.</h3>
   </div>
   <div class= apply>
       <h2>My information and why Ia am applying for the program:</h2>
       <p>I graduated from collage since 2020 as a software engineer with a very goode degree,
       I am married and a mother of 3 children.
       I am excellent in english and learnning french, useing MicroSoft programs very well, love to read and write stories.
       I give high students school technology lessons .
       </p>
       <p>
           I really need this chance to improve my programming skills, and this is the best time for me becouse i need someboy to take cre of my children while i am trainning, i am applying becouse i hope to get job and help my husband in expenses, i am fast at learinning and work hard for my career, i really wish to be applyed even that i did not had enogh time to finish all the required functions, and if i had enogh time i am sure that i can finish them all ,and i guarantee to you that i well be good enogh to the trainning.
       </p>
       
   </div>
   <div class= links>
       <h2>My links:</h2>
       <a href = https://github.com/NusibaKeshta/HTMLproject.git>My GitHub repository</a><br>
       <a href =https://www.freecodecamp.org/fcc6399a55f-90a8-4fe5-9c3f-b1273106ca2b>My FreeCodeCamp profile</a><br>
       <a href= https://www.codewars.com/users/NusibaKeshta>My CodeWars profile</a>
   </div>
    
</body>
</html>